{
  "name": "devcollab-starter",
  "version": "1.0.0",
  "description": "DevCollab LightShip stater theme.",
  "author": "DevCollaborative",
  "license": "GPL-2.0-or-later",
  "homepage": "https://devcollaborative.com/",
  "repository": {
    "type": "git",
    "url": "git+URL-HERE"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp4-run-sequence": "^1.0.1",
    "sass": "^1.54.5"
  }
}
