{
  "name": "lightship",
  "version": "1.0.0",
  "description": "LightShip",
  "author": "DevCollaborative",
  "license": "GPL-2.0-or-later",
  "homepage": "https://devcollaborative.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcollaborative/lightship"
  },
  "devDependencies": {
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "sass": "^1.54.5"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead"
  ]
}
